{
  "name": "request-cache-bust",
  "description": "Implements no cache for requests",
  "author": "Chris Gregori <chrisgreg23@googlemail.com> (http://www.chrisgregori.co.uk)",
  "version": "0.1.3",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgreg/request-cache-bust"
  }
}
